.section-news-1 {
  position: relative;
  margin-top: 4.5rem;
  @media (max-width: 767px) {
    margin-top: 2rem;
  }
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    max-height: 30rem;
    @media (max-width: 767px) {
      height: 10rem;
    }
  }
  .container {
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    position: absolute;
    padding-left: 3rem;
    padding-right: 3rem;
    @media (max-width: 767px) {
      padding-right: calc(var(--bs-gutter-x) * 0.5);
      padding-left: calc(var(--bs-gutter-x) * 0.5);
    }

    .row {
      .col-md-6 {
        .event {
          font-size: 40px;
          color: #0963bd;
          @media (max-width: 767px) {
            font-size: 22px;
          }
        }
        .stay-tuned {
          color: #0963bd;
          font-size: 15px;
          @media (max-width: 767px) {
            font-size: 13px;
          }
        }
        .site-button {
          padding: 1rem 0;
          a {
            text-decoration: none;
            background: linear-gradient(
              90deg,
              #13a041 0%,
              #13a041 9%,
              #09736e 68%,
              #09736e 91%
            );
            color: #ffffff;
            border: none;
            box-shadow: none !important;
            border-radius: 24px;
            padding-top: 0.5rem;
            padding-bottom: 0.6rem;
            padding-left: 1.5rem;
            padding-right: 1.5rem;
            font-size: 15px;
          }
        }
      }
    }
  }
}

.section-news-2 {
  .container {
    padding-left: 6rem;
    padding-right: 6rem;
    @media (max-width: 767px) {
      padding-right: calc(var(--bs-gutter-x) * 0.5);
      padding-left: calc(var(--bs-gutter-x) * 0.5);
    }
    .filter {
      @media (max-width: 767px) {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .row {
        @media (max-width: 767px) {
          padding-right: calc(var(--bs-gutter-x) * 0.5);
          padding-left: calc(var(--bs-gutter-x) * 0.5);
          justify-content: center;
        }
        .cont {
          background: #09736e;
          color: #ffffff;
          border-radius: 24px;
          margin: 3px;
          padding: 0.5rem;
          padding-top: 0.25rem;

          .btn-filter {
            border: none;
            box-shadow: none !important;
            padding-left: 1.5rem;
            padding-right: 1.5rem;
            font-size: 18px;
            color: #ffffff;
            text-align: start;
            width: 100%;
            padding-top: 0.5rem;
            @media (max-width: 767px) {
              font-size: 14px;
            }
          }
          .counterxx {
            color: $white;
            background-color: #13a041;
            padding-left: 1rem;
            padding-right: 1rem;
            border-radius: 50%;
            padding-top: 0.45rem;
            padding-bottom: 0.45rem;
            font-size: 18px;
            @media (max-width: 767px) {
              font-size: 14px;
            }
          }
        }
      }
    }

    .items {
      .item {
        background: #ffffff;
        .card {
          position: relative;
          display: flex;
          flex-direction: column;
          min-width: 0;
          word-wrap: break-word;
          background-color: #fff;
          background-clip: border-box;
          border: 1px solid rgba(0, 0, 0, 0.125);
          border-radius: 0.25rem;
          a {
            color: #0d6efd;
            text-decoration: none;
            img {
              width: 100%;
              height: 380px;
              object-fit: cover;
              @media (max-width: 767px) {
                height: 300px;
              }
            }
          }
          .deadline {
            background-color: #09736e;
            width: 90%;
            padding-bottom: 0.5rem;
            padding-left: 1rem;
            padding-right: 1rem;
            padding-top: 0.5rem;
            color: #ffffff;
            font-size: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            .date {
            }
            .type {
              // margin-top: -6%;
              .dots {
                .dot {
                  height: 10px;
                  width: 10px;
                  background-color: #13a041;
                  display: inline-block;
                  border-radius: 50%;
                  margin: 6px;
                }
              }
            }
          }
          .card-body {
            margin-left: -12px;
            flex: 1 1 auto;
            padding: 1rem 1rem;
            .card-text {
              font-size: 17px;
              padding-top: 0.5rem;
              overflow: hidden;
              display: -webkit-box;
              -webkit-box-orient: vertical;
              -webkit-line-clamp: 3;
            }
            a {
              text-decoration: none;
              background: linear-gradient(
                90deg,
                #13a041 0%,
                #13a041 9%,
                #09736e 68%,
                #09736e 91%
              );
              color: #ffffff;
              border: none;
              box-shadow: none !important;
              border-radius: 24px;
              padding-top: 0.5rem;
              padding-bottom: 0.6rem;
              padding-left: 1.5rem;
              padding-right: 1.5rem;
              font-size: 15px;
            }
          }
        }
      }
    }
  }
  .btn-load-more {
    text-align: center;
    background: #13a041;
    color: #ffffff;
    border: none;
    box-shadow: none !important;
    border-radius: 30px;
    padding-top: 0.4rem;
    padding-bottom: 0.5rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    font-size: 18px;

    &:hover {
      background: #09736e;
    }
  }
}
