.section-services-1 {
  margin-top: 4.5rem;
  position: relative;

  @media (max-width: 767px) {
    margin-top: 2rem;
  }
  .image {
    width: 100%;
    height: 100%;
    max-height: 30rem;
    object-fit: cover;
    @media (max-width: 767px) {
      height: 10rem;
    }
  }
  .container {
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    position: absolute;
    padding-left: 3rem;
    padding-right: 3rem;
    @media (max-width: 767px) {
      padding-right: calc(var(--bs-gutter-x) * 0.5);
      padding-left: calc(var(--bs-gutter-x) * 0.5);
    }
    .row {
      .col-md-6 {
        .service {
          font-size: 40px;
          color: #0963bd;
          @media (max-width: 767px) {
            font-size: 22px;
          }
        }
        .site-button {
          padding: 1rem 0;
          a {
            text-decoration: none;
            background: linear-gradient(
              90deg,
              #13a041 0%,
              #13a041 9%,
              #09736e 68%,
              #09736e 91%
            );
            color: #ffffff;
            border: none;
            box-shadow: none !important;
            border-radius: 24px;
            padding-top: 0.5rem;
            padding-bottom: 0.6rem;
            padding-left: 1.5rem;
            padding-right: 1.5rem;
            font-size: 15px;
          }
        }
      }
    }
  }
}

.section-services-2 {
  .container {
    padding-left: 6rem;
    padding-right: 6rem;
    @media (max-width: 767px) {
      padding-right: 2rem;
      padding-left: 2rem;
    }
    .row {
      // background: url("#{$imagesPath}/background.svg");
      background-size: 125%;
      padding-top: 4.5rem;
      justify-content: space-between;
      padding-bottom: 12rem;
      @media (max-width: 767px) {
        padding-bottom: 4rem;
        padding-top: 2rem;
      }
      .section-2-text {
        .lorem {
          span {
            font-size: 40px;
            color: #0963bd;
          }
        }
        .paragraph {
          margin: 2rem 0;
        }
      }
      .card-col {
        @media (max-width: 767px) {
          padding-bottom: 2rem;
        }
        .card {
          box-shadow: rgba(9, 99, 189, 0.5) 0px 0px 11px;
          border-radius: 15px;
          min-height: 24rem;
          position: relative;
          display: flex;
          flex-direction: column;
          min-width: 0;
          word-wrap: break-word;
          background-color: #fff;
          background-clip: border-box;
          border: 1px solid rgba(0, 0, 0, 0.125);
          .card-header {
            display: flex;
            align-items: center;
            background: none;
            border-bottom: none;
            padding: 0.5rem 1rem;
            margin-bottom: 0;
            .image-holder {
              padding: 1rem;
              background: #e1f0ff;
              width: 80px;
              height: 80px;
              position: relative;
              border-radius: 15px;
              img {
                position: absolute;
                width: fit-content;
                height: fit-content;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
                width: 50%;
              }
            }
            .card-title {
              text-align: start;
              color: #0963bd;
              margin-left: 1rem;
            }
          }
          .card-body {
            flex: 1 1 auto;
            padding: 1rem 1rem;
            .card-text {
              font-size: 13px;
              color: #555555;
              position: relative;
              z-index: 2;
            }
          }
        }
      }
    }
  }
}
.section-services-3 {
  @media (max-width: 767px) {
    margin-bottom: 2rem;
    padding-bottom: 2rem;
  }
  background: #f8f8f8;
  .container {
    padding-left: 6rem;
    padding-right: 6rem;
    @media (max-width: 767px) {
      padding-right: 2rem;
      padding-left: 2rem;
    }
    .row {
      position: relative;
      padding-top: 1rem;
      height: 23rem;
      align-items: center;
      .section-3-text {
        padding: 2rem 0;
        .section-3-title {
          font-size: 30px;
          color: #0963bd;
          font-family: "Gelasio";
        }
        .section-3-text {
          padding: 2rem 0;
        }
        .site-button {
          padding: 1rem 0;
          a {
            text-decoration: none;
            background: linear-gradient(
              90deg,
              #13a041 0%,
              #13a041 9%,
              #09736e 68%,
              #09736e 91%
            );
            color: #ffffff;
            border: none;
            box-shadow: none !important;
            border-radius: 24px;
            padding-top: 0.5rem;
            padding-bottom: 0.6rem;
            padding-left: 1.5rem;
            padding-right: 1.5rem;
            font-size: 15px;
          }
        }
      }
      .section-3-image {
        .image {
          img {
            position: absolute;
            bottom: 0;
            right: 0;
            @media (max-width: 767px) {
              display: none;
            }
          }
        }
      }
    }
  }
}
